<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
    <title>Dheva's Web</title>
    <style>
      h1 {
        text-align: center;
        font-family: 'Staatliches', cursive;
        color: #0066ff;
      }
      p {
        font-family: sans-serif;
      }
      footer {
        background-color: #0066ff;
        color: white;
        font-size: 12px;
        text-align: right;
        animation-name: foot;
        animation-duration: 500ms;
      }
      @keyframes foot {
        0% {
          transform: scaleY(0);
        }
        100% {
          transform: scaleY(1);
        }
      }
      .coba {
        //height: 50px;
        background-color: #0066ff;
        text-align: center;
        padding: 0.5em;
      }
      .button-nav {
        padding: inherit;
        text-decoration: none;
        color: white;
        font-family: sans-serif;
      }
      .button-nav:hover {
        background-color: white;
        color: #0066ff;
      }
    </style>
  </head>

  <body>
    <div>
      <h1>Beranda</h1>
    </div>
    <div class="coba">
      <a class="button-nav" href="https://adoring-poincare-2f0320.netlify.com/">HOME</a>
      <a class="button-nav" href="https://adoring-poincare-2f0320.netlify.com/">GALLERY</a>
      <a class="button-nav"  href="https://adoring-poincare-2f0320.netlify.com/about">ABOUT</a>
    </div>
    <div>
      <p>Nama: Dheva Marga Putra</p>
      <p>Kelas: XII MM 2</p>
    </div>
  </body>
  <footer>
    <div>
      Alhamdulillah. by: Dheva Marga Putra
    </div>
  </footer>
</html>
