<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
    <title>Dheva's Web</title>
    <style>
      h1 {
        text-align: center;
        font-family: 'Staatliches', cursive;
        color: #0066ff;
      }
      p {
        font-family: sans-serif;
      }
      footer {
        background-color: #0066ff;
        color: white;
        font-size: 12px;
        text-align: right;
        animation-name: foot;
        animation-duration: 500ms;
      }
      @keyframes foot {
        0% {
          transform: scaleY(0);
        }
        100% {
          transform: scaleY(1);
        }
      }
      .coba {
        //height: 50px;
        background-color: #0066ff;
        text-align: center;
        padding: 0.5em;
      }
      .button-nav {
        padding: inherit;
        text-decoration: none;
        color: white;
        font-family: sans-serif;
      }
      .button-nav:hover {
        background-color: white;
        color: #0066ff;
      }
    </style>
  </head>

  <body>
    <div>
      <h1>Beranda</h1>
    </div>
    <div class="coba">
      <a class="button-nav" href="https://adoring-poincare-2f0320.netlify.com/">HOME</a>
      <a class="button-nav"  href="https://adoring-poincare-2f0320.netlify.com/about">ABOUT</a>
    </div>
    <div>
      <p>
        Ini adalah halaman utama. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
    </div>
  </body>
  <footer>
    Alhamdulillah. by: Dheva Marga Putra
  </footer>
</html>
