<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Viga" rel="stylesheet">
    <title>Dheva's Web</title>
    <style>
      h1 {
        text-align: center;
        font-family: 'Viga', sans-serif;
        color: #0066ff;
      }
      p {
        font-family: sans-serif;
      }
      footer {
        background-color: #0066ff;
        color: white;
        font-size: 12px;
        text-align: right;
        animation-name: foot;
        animation-duration: 500ms;
        font-family: sans-serif;
        padding: 3px 6px 3px;
      }
      @keyframes foot {
        0% {
          transform: scaleY(0);
        }
        100% {
          transform: scaleY(1);
        }
      }
      .nav-bar {
        //height: 50px;
        background-color: #0066ff;
        text-align: center;
        padding: 0.5em;
      }
      .button-nav {
        padding: inherit;
        text-decoration: none;
        color: white;
        font-family: sans-serif;
      }
      .button-nav:hover {
        background-color: white;
        color: #0066ff;
        font-weight: bold;
      }
      #profile-button {
        background-color: white;
        color: #0066ff;
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <div>
      <h1>Dheva's Web</h1>
    </div>
    <div class="nav-bar">
      <a class="button-nav" href="Index.html">HOME</a>
      <a class="button-nav" href="Tugas.html">TUGAS</a>
      <a class="button-nav" href="Profile.html" id="profile-button">PROFIL</a>
    </div>
    <div>

    </div>
  </body>
  <footer>
    Alhamdulillah. by: Dheva Marga Putra
  </footer>
</html>
